Warehouse/View/Statement/EditStatement.xaml

<Window x:Class="Warehouse.View.Statement.EditStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Statement"
        mc:Ignorable="d"
        Title="Редактировать ведомость учёта расхода кормов"
        Icon="/Resources/ColorIcon.png"
        Height="640" Width="740"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="35px"
            Width="35px"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Kind="Pencil"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="480px" 
            Width="580px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Редактировать ведомость учёта расхода кормов"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 100 0 0">
        </Label>

        <ComboBox
            x:Name="DivisionComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="12 0 12 0"
            Margin="0 170 250 0"
            materialDesign:HintAssist.Hint="Подразделение"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="CattleComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 0 250 80"
            materialDesign:HintAssist.Hint="Вид скота"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="EmployeeComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 60 250 0"
            materialDesign:HintAssist.Hint="Сотрудник"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="ProductComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 200 250 0"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Готовая продукция"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>

        <DatePicker 
            Visibility="Visible"
            x:Name="DatePicker"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            Width="225px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="250 170 0 0"
            materialDesign:HintAssist.Hint="Дата"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="SupplyRate"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Норма отпуска"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 0 0 80"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="AnimalQuantityBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Количество животных"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 60 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ActualRateBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Фактически отпущено"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 200 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <Button
            x:Name="Return"
            Width="225px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 370 250 0"
            Click="Return_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
        <Button
            x:Name="Confirm"
            Width="225px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="250 370 0 0"
            Click="Confirm_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="Check"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>