Warehouse/View/Contractor/CreateContractor.xaml

<Window x:Class="Warehouse.View.Contractor.CreateContractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Contractor"
        mc:Ignorable="d"
        Height="640" Width="640"
        Title="Добавить контрагента"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="420px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Добавить контрагента"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,110,0,0">
        </Label>
        <TextBox
            x:Name="AddressBox"
            materialDesign:HintAssist.Hint="Адрес"
            materialDesign:HintAssist.HelperTextFontSize="18"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 230" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TitleBox"
            materialDesign:HintAssist.Hint="Название"
            materialDesign:HintAssist.HelperTextFontSize="18"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 120" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="SettlementBox"
            materialDesign:HintAssist.Hint="Расчётный счёт"
            materialDesign:HintAssist.HelperTextFontSize="18"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 10" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="PhoneBox"
            materialDesign:HintAssist.Hint="Номер телефона"
            materialDesign:HintAssist.HelperTextFontSize="18"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 100 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="BankBox"
            materialDesign:HintAssist.Hint="Название банка"
            materialDesign:HintAssist.HelperTextFontSize="18"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 210 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Button
             x:Name="Confirm"
             Width="105px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             RenderOptions.EdgeMode="Aliased"
             Margin="120 340 0 0"
             Click="Confirm_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="Check"
                 Foreground="White"/>
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 340 120 0"
            Click="Return_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>
