Warehouse/View/WaybillComposition/EditWaybillComposition.xaml

<Window x:Class="Warehouse.View.WaybillComposition.EditWaybillComposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.WaybillComposition"
        mc:Ignorable="d"
                Icon="/Resources/ColorIcon.png"
        Height="640" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 35 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="360px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Добавить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,270">
        </Label>

        <ComboBox
            x:Name="WaybillComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 160"
            IsEnabled="False"
            materialDesign:HintAssist.Hint="ТТН"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="ProductComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 60"
            materialDesign:HintAssist.Hint="Продукция"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <TextBox
            x:Name="FatBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Жирность"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <Label 
            x:Name="WaybillTypeBox"
            FontSize="15px"
            Height="30px"
            Content="Тип ТТН: Принято"
            Margin="0,140,0,0" 
            Width="225">
        </Label>

        <TextBox
            x:Name="MassBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Масса"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="AcidityBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Кислотность"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TemperatureBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Температура"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="CleaningGroupBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Группа"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 140 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox
            x:Name="DensityBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Плотность"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="SortBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Сорт"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="PackagingTypeBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Упаковка"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="QuantityBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Количество"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 140 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox
            x:Name="BruttoBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Брутто"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TaraBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Тара"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="NettoBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Нетто"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="GradeBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Класс"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 140 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <Button
            x:Name="ReturnFirst"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="ReturnFirst_Click">
        </Button>
        <Button
             x:Name="NextFirst"
             Width="105px"
             Height="45px"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Content="Дальше"
             RenderOptions.EdgeMode="Aliased"
             Margin="120 265 0 0"
             Click="NextFirst_Click">
        </Button>

        <Button
            x:Name="NextSecond"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Дальше"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="NextSecond_Click">
        </Button>
        <Button
            x:Name="PreviewFirst"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewFirst_Click">
        </Button>

        <Button
            x:Name="PreviewSecond"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewSecond_Click">
        </Button>
        <Button
            x:Name="NextThird"
            Visibility="Collapsed"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Дальше"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="NextThird_Click">
        </Button>

        <Button
            x:Name="PreviewThird"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewThird_Click">
        </Button>
        <Button
            x:Name="Confirm"
            Visibility="Collapsed"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Добавить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="Confirm_Click">
        </Button>
    </Grid>
</Window>
