Warehouse/View/Auth/RegistrationView.xaml

<Window x:Class="Warehouse.View.Auth.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Auth"
        mc:Ignorable="d"
        Height="600" Width="650"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="360px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,140,0,0">
        </Label>
        
        <TextBox
            x:Name="UsernameBox"
            materialDesign:HintAssist.Hint="Логин"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 160" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Пароль"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="RepeatedPasswordBox"
            materialDesign:HintAssist.Hint="Повторите пароль"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="RoleBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 140 0 0"
            materialDesign:HintAssist.Hint="Уровень доступа"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Бухгалтер" Tag="ROLE_ACCOUNTANT"/>
            <ComboBoxItem Content="Заведующий фермой" Tag="ROLE_OWNER"/>
            <ComboBoxItem Content="Администратор" Tag="ROLE_ADMIN"/>
        </ComboBox>

        <Button
            x:Name="Confirm"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Добавить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 280 0 0"
            Click="Confirm_Click">
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 280 120 0"
            Click="Return_Click">
        </Button>
    </Grid>
</Window>
