Warehouse/View/Employee/CreateEmployee.xaml

<Window x:Class="Warehouse.View.Employee.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Employee"
        mc:Ignorable="d"
        Title="Добавить сотрудника"
        Height="600" Width="650"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="380px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Добавить сотрудника"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,120,0,0">
        </Label>
        <TextBox
            x:Name="SurnameBox"
            materialDesign:HintAssist.Hint="Фамилия"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 170" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="FirstnameBox"
            materialDesign:HintAssist.Hint="Имя"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="PatronymicBox"
            materialDesign:HintAssist.Hint="Отчество"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 50 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
             x:Name="PositionCombo"
             Width="225px"
             Height="45px"
             FontSize="15px"
             Padding="12 0 12 0"
             Margin="0 160 0 0" 
             materialDesign:HintAssist.Hint="Должность"
             Style="{StaticResource MaterialDesignOutlinedComboBox}"
             BorderBrush="#BC989393">
            <ComboBoxItem Content="Водитель"/>
            <ComboBoxItem Content="Водитель"/>
            <ComboBoxItem Content="Водитель"/>
        </ComboBox>
        <Button
            x:Name="Confirm"
            Width="105px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="120 300 0 0"
            Click="Confirm_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="Check"
                Foreground="White"/>
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 300 120 0"
            Click="Return_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>
