Warehouse/View/DeliveryNote/AddDeliveryCom.xaml

<Window x:Class="Warehouse.View.DeliveryNote.AddDeliveryCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.DeliveryNote"
        mc:Ignorable="d"
        Title="Добавить"
        Icon="/Resources/ColorIcon.png"
        Height="440" Width="340"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Добавить"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 30 0 0">
        </Label>

        <ComboBox
            x:Name="ProductCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 0 0 200"
            materialDesign:HintAssist.Hint="Готовая продукция"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <TextBox
             x:Name="RequestedBox"
             Visibility="Visible"
             materialDesign:HintAssist.Hint="Запрошено (кол-во)"
             FontSize="17px"
             Padding="12 10 2 2"
             Height="45px"
             Width="225px"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 0 0 80"
             BorderBrush="#BC989393">
        </TextBox>
        <TextBox
             x:Name="ReleasedBox"
             materialDesign:HintAssist.Hint="Отпущено (кол-во)"
             Visibility="Visible"
             FontSize="17px"
             Padding="12 10 2 2"
             Height="45px"
             Width="225px"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 40 0 0"
             BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="PriceBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Стоимость"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 160 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <Button
            x:Name="Close"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 0 120 30"
            Click="Close_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
        <Button
            x:Name="Confirm"
            Width="105px"
            Height="45px"
            Visibility="Visible"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            RenderOptions.EdgeMode="Aliased"
            Margin="120 0 0 30"
            Click="Confirm_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="Check"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>