Warehouse/View/DeliveryNote/DeliveryView.xaml

<Window x:Class="Warehouse.View.DeliveryNote.DeliveryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.DeliveryNote"
        mc:Ignorable="d"
        Height="900" Width="950"
        Title="Добавить требования накладная"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="760px" 
            Width="800px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            x:Name="DeliveryLabel"
            Content="Требования накладная"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 70 0 0">
        </Label>
        <ComboBox
            x:Name="DivisionComboBox"
            Width="225px"
            Height="45px"
            IsEnabled="False"
            FontSize="17px"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="12 0 12 0"
            Margin="100 130 0 0"
            materialDesign:HintAssist.Hint="Подразделение"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
             Visibility="Visible"
             x:Name="DatePicker"
             IsEnabled="False"
             FontSize="17px"
             Padding="12 0 12 0"
             Height="45px"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Width="225px"
             Margin="0 130 0 20"
             Grid.Row="4"
             Grid.Column="4"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
             BorderBrush="#BC989393"/>
        <TextBox
            x:Name="AssignmentBox"
            materialDesign:HintAssist.Hint="Назначение"
            FontSize="17px"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="12 10 2 2"
            IsEnabled="False"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 130 100 0" 
            BorderBrush="#BC989393">
        </TextBox>

        <DataGrid   
            Margin="0 50 0 0" 
            Height="520px"
            Width="735px"
            Visibility="Visible"
            x:Name="ContractorGrid" 
            AutoGenerateColumns="false"
            CanUserResizeColumns="True" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            CanUserResizeRows="True" 
            IsReadOnly="True"
            FontSize="15px"
            Foreground="#FF7643D2"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding delivery_note_composition_id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding product_id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Запрошено" Width="*" Binding="{Binding requested}"/>
                <DataGridTextColumn Header="Реализовано" Width="*" Binding="{Binding released}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding amount}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddContractor" Header="Добавить" Click="AddContractor_Click"/>
                    <MenuItem x:Name="EditContractor" Header="Редактировать" Click="EditContractor_Click"/>
                    <MenuItem x:Name="DeleteContractor" Header="Удалить" Click="DeleteContractor_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button
             x:Name="Return"
             Width="225px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Left" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="100 0 0 70"
             Click="Return_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="KeyboardBackspace"
                 Foreground="White"/>
        </Button>
    </Grid>
</Window>