Warehouse/View/DeliveryNote/EditDelivery.xaml

<Window x:Class="Warehouse.View.DeliveryNote.EditDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="540" Width="500"
        Title="Редактировать требования накладная"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="450px" 
            Width="400px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Редактировать требование накладная"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 50 0 0">
        </Label>
        <ComboBox
            x:Name="DivisionComboBox"
            Width="300px"
            Height="45px"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="12 0 12 0"
            Margin="0 110 0 0"
            materialDesign:HintAssist.Hint="Подразделение"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
             Visibility="Visible"
             x:Name="DatePicker"
             FontSize="17px"
             Padding="12 0 12 0"
             Height="45px"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Width="300px"
             Margin="0 170 0 0"
             Grid.Row="4"
             Grid.Column="4"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
             BorderBrush="#BC989393"/>
        <TextBox
            x:Name="AssignmentBox"
            materialDesign:HintAssist.Hint="Назначение"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="12 10 2 2"
            Height="45px"
            Width="300px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 230 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="BrokerBox"
            materialDesign:HintAssist.Hint="Через кого (кому)"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="12 10 2 2"
            Height="45px"
            Width="300px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 290 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Label 
            FontSize="16px"
            Height="100px"
            Width="300px"
            Foreground="Gray"
            Content="Для редактирования состава&#xA;откройте документ полностью!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 280 0 0">
        </Label>

        <Button
             x:Name="Confirm"
             Width="130px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Right" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="0 0 90 50"
             Click="Confirm_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="Check"
                 Foreground="White"/>
        </Button>
        <Button
             x:Name="Return"
             Width="130px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Left" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="90 0 0 50"
             Click="Return_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="KeyboardBackspace"
                 Foreground="White"/>
        </Button>
    </Grid>
</Window>