Warehouse/View/Waybill/CreateWaybill.xaml

<Window x:Class="Warehouse.View.Waybill.CreateWaybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить товарно-транспортную накладную"
        Icon="/Resources/ColorIcon.png"
        Height="1000" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 15 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="800px" 
            Width="1060px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Добавить товарно-транспортную накладную"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 105 0 0">
        </Label>
        <GroupBox
            Width="480"
            Height="360"
            Margin="100 280 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Header="Отправлено"
            FontSize="17"
        >
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="#BC989393"/>
            </GroupBox.BorderBrush>
            <GroupBox.BorderThickness>
                <Thickness>1</Thickness>
            </GroupBox.BorderThickness>
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10"/>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <GroupBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </GroupBox.Background>
        </GroupBox>
        <Label 
            FontSize="18px"
            FontWeight="Medium"
            Height="30px"
            Content="Отправлено"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="Gray"
            Margin="110 0 0 30">
        </Label>
        <Separator 
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
            Height="1" 
            Width="460px"
            HorizontalAlignment="Left"
            Background="#BC989393" 
            Margin="110 10 0 0" 
            Padding="0 0"/>
        <TextBox
            x:Name="FatBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Жирность"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="110px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 80 0 0"
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="MassBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Масса"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="110px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 200 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="AcidityBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Плотность"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="110px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 320 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TemperatureBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Температура"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 440 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="CleningGroupCombo"
            Width="190px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="110 560 0 0"
            materialDesign:HintAssist.Hint="Группа по чистоте"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Чистый груз"/>
            <ComboBoxItem Content="Грязный груз"/>
            <ComboBoxItem Content="Опасный груз"/>
            <ComboBoxItem Content="Очищенный груз"/>
        </ComboBox>

        <GroupBox
            Width="480"
            Height="360"
            Margin="0 280 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Header="Отправлено"
            FontSize="17"
        >
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="#BC989393"/>
            </GroupBox.BorderBrush>
            <GroupBox.BorderThickness>
                <Thickness>1</Thickness>
            </GroupBox.BorderThickness>
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10"/>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <GroupBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </GroupBox.Background>
            <TextBlock Text="My Content" Foreground="Black"/>
        </GroupBox>
        
        <ComboBox
            x:Name="ContractorComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100 160 0 0"
            materialDesign:HintAssist.Hint="Контрагент"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="EmployeeComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="100 230 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Сотрудник"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="ProductComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="100 300 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Продукт"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <TextBox
             x:Name="CarOwnerBox"
             Visibility="Visible"
             materialDesign:HintAssist.Hint="Владелец авто"
             FontSize="17px"
             Padding="12 10 2 2"
             Height="45px"
             Width="225px"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="100 370 0 0"
             BorderBrush="#BC989393">
        </TextBox>

        <DatePicker 
            Visibility="Visible"
            x:Name="DatePicker"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 160 250 0"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="VehicleBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Авто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 230 250 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ShipperBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Отправитель"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 300 250 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ConsignorBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Получатель"
            FontSize="17px"
            Padding="12 10 2 2"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 370 250 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox 
            x:Name="LoadingBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Место погрузки"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 160 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="UnloadingBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Место отгрузки"
            FontSize="17px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="250 230 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TreatyBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Договор"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 300 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="VehicleNumberBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер авто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
                        VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 370 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox 
            x:Name="GuideBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер путевого листа"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 160 100 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="RouteNumber"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер маршрута"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 230 100 0"
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="TransTypeCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 300 100 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            materialDesign:HintAssist.Hint="Вид перевозки"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Автотранспорт"/>
        </ComboBox>
        <TextBox
            x:Name="DriverCombo"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Водитель"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 370 100 0"
            BorderBrush="#BC989393">
        </TextBox>
        <Button
             x:Name="Confirm"
             Width="225px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Right" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="0 0 100 95"
             Click="Confirm_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="Check"
                 Foreground="White"/>
        </Button>
        <Button
             x:Name="Return"
             Width="225px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Left" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="100 0 0 95"
             Click="Return_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="KeyboardBackspace"
                 Foreground="White"/>
        </Button>
    </Grid>
</Window>