Warehouse/View/Waybill/EditWaybill.xaml

<Window x:Class="Warehouse.View.Waybill.EditWaybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Waybill"
        mc:Ignorable="d"
        Icon="/Resources/ColorIcon.png"
        Height="640" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 35 0 0"
            Kind="Pencil"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="360px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Редактировать"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,270">
        </Label>

        <ComboBox
            x:Name="ContractorComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 160"
            materialDesign:HintAssist.Hint="Контрагент"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="EmployeeComboBox"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 60"
            materialDesign:HintAssist.Hint="Сотрудник"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <TextBox
             x:Name="CarOwnerBox"
             Visibility="Visible"
             materialDesign:HintAssist.Hint="Владелец авто"
             FontSize="15px"
             Padding="12 10 2 2"
             Height="40px"
             Width="225px"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 40 0 0"
             BorderBrush="#BC989393">
        </TextBox>
        <DatePicker 
            Visibility="Visible"
            x:Name="DatePicker"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="0 140 0 0"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>

        <TextBox
            x:Name="VehicleBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Авто"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ShipperBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Отправитель"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ConsignorBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Получатель"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="LoadingBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Место погрузки"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 140 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox
            x:Name="UnloadingBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Место отгрузки"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TreatyBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Договор"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="VehicleNumberBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Номер авто"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 40 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox 
            x:Name="GuideBox"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Номер путеводителя"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 140 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox
            x:Name="RouteNumber"
            Visibility="Collapsed"
            materialDesign:HintAssist.Hint="Номер маршрута"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 160"
            BorderBrush="#BC989393">
        </TextBox>

        <Button
            x:Name="ReturnFirst"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="ReturnFirst_Click">
        </Button>
        <Button
             x:Name="NextFirst"
             Width="105px"
             Height="45px"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Content="Дальше"
             RenderOptions.EdgeMode="Aliased"
             Margin="120 265 0 0"
             Click="NextFirst_Click">
        </Button>

        <Button
            x:Name="NextSecond"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Дальше"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="NextSecond_Click">
        </Button>
        <Button
            x:Name="PreviewFirst"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewFirst_Click">
        </Button>

        <Button
            x:Name="PreviewSecond"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewSecond_Click">
        </Button>
        <Button
            x:Name="NextThird"
            Visibility="Collapsed"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Дальше"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="NextThird_Click">
        </Button>

        <Button
            x:Name="PreviewThird"
            Width="105px"
            Height="45px"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 265 120 0"
            Click="PreviewThird_Click">
        </Button>
        <Button
            x:Name="Confirm"
            Visibility="Collapsed"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Сохранить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 265 0 0"
            Click="Confirm_Click">
        </Button>
    </Grid>
</Window>
