Warehouse/View/Waybill/EditWaybill.xaml

<Window x:Class="Warehouse.View.Waybill.EditWaybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактировать товарно-транспортную накладную"
        Icon="/Resources/ColorIcon.png"
        Height="1000" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 15 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="800px" 
            Width="1060px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Редактировать товарно-транспортную накладную"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 105 0 0">
        </Label>
        <GroupBox
            Width="480"
            Height="360"
            Margin="100 270 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Header="Отправлено"
            FontSize="17"
        >
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="#BC989393"/>
            </GroupBox.BorderBrush>
            <GroupBox.BorderThickness>
                <Thickness>1</Thickness>
            </GroupBox.BorderThickness>
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10"/>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <GroupBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </GroupBox.Background>
        </GroupBox>
        <Label 
            FontSize="18px"
            FontWeight="Medium"
            Height="30px"
            Content="Отправлено"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="Gray"
            Margin="110 0 0 40">
        </Label>
        <Separator 
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
            Height="1" 
            Width="460px"
            HorizontalAlignment="Left"
            Background="#BC989393" 
            Margin="110 0 0 0" 
            Padding="0 0"/>
        <TextBox
            x:Name="FatBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Жирность"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 150 0 0"
            TextChanged="FatBox_TextChanged"
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="MassBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Масса"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 270 0 0"
            TextChanged="MassBox_TextChanged"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="MassResultBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Масса, кг"
            FontSize="17px"
            Padding="12 10 2 2"
            IsEnabled="False"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="110 390 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="SortCombo"
            Width="130px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="110 510 0 0"
            materialDesign:HintAssist.Hint="Сорт"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Первый сорт"/>
            <ComboBoxItem Content="Экстра сорт"/>
            <ComboBoxItem Content="Высший сорт"/>
        </ComboBox>

        <Separator 
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
            Width="1" 
            Height="285"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#BC989393" 
            Margin="250 320 0 0"/>
        <TextBox
            x:Name="AcidityBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Кислотность"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="160px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="260 80 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="DensityBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Плотность"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="160px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="260 200 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="TemperatureBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Температура"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="160px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="260 320 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="GradeCombo"
            Visibility="Visible"
            Width="160px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="260 440 0 0"
            materialDesign:HintAssist.Hint="Бактер. осем."
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox
            x:Name="CleningGroupCombo"
            Width="160px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="260 560 0 0"
            materialDesign:HintAssist.Hint="Группа ч."
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Separator 
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
            Width="1" 
            Height="285" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#BC989393" 
            Margin="430 320 0 0"/>
        <TextBox
            x:Name="BruttoBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Брутто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="440 150 0 0"
            BorderBrush="#BC989393"/>
        <ComboBox
            x:Name="TaraBox"
            Visibility="Visible"
            Width="130px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="440 270 0 0"
            materialDesign:HintAssist.Hint="Тара"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Фляга"/>
            <ComboBoxItem Content="Бидон"/>
            <ComboBoxItem Content="Без упаковки"/>
        </ComboBox>
        <TextBox
            x:Name="NettoBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Нетто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="440 390 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="QuantityBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Количество"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="440 510 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <GroupBox
            Width="480"
            Height="360"
            Margin="0 270 100 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Header="Отправлено"
            FontSize="17"
        >
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="#BC989393"/>
            </GroupBox.BorderBrush>
            <GroupBox.BorderThickness>
                <Thickness>1</Thickness>
            </GroupBox.BorderThickness>
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10"
                Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10"/>
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <GroupBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </GroupBox.Background>
        </GroupBox>
        <Label 
    FontSize="18px"
    FontWeight="Medium"
    Height="30px"
    Content="Принято"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Foreground="Gray"
    Margin="123 0 0 40">
        </Label>
        <CheckBox
    x:Name="CheckAccBox"
    Content=""
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Margin="240 0 0 40"
    Checked="CheckAccBox_Checked"
    Unchecked="CheckAccBox_Unchecked"
    Style="{StaticResource MaterialDesignCheckBox}"
    />
        <Separator 
    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
    Height="1" 
    Width="460px"
    HorizontalAlignment="Right"
    Background="#BC989393" 
    Margin="0 0 110 0" 
    Padding="0 0"/>
        <TextBox
    x:Name="FatAccBox"
    Visibility="Visible"
    IsEnabled="False"
    materialDesign:HintAssist.Hint="Жирность"
    FontSize="17px"
    Padding="12 10 2 2"
    Height="45px"
    Width="130px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="175 150 0 0"
            TextChanged="FatAccBox_TextChanged"
    BorderBrush="#BC989393"/>
        <TextBox
    x:Name="MassAccBox"
    Visibility="Visible"
    materialDesign:HintAssist.Hint="Масса, кг"
    FontSize="17px"
    IsEnabled="False"
    Padding="12 10 2 2"
    Height="45px"
            TextChanged="MassAccBox_TextChanged"
    Width="130px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="175 270 0 0"
    BorderBrush="#BC989393">
        </TextBox>
        <TextBox
    x:Name="MassResultAccBox"
    Visibility="Visible"
    materialDesign:HintAssist.Hint="Масса, %"
    FontSize="17px"
    IsEnabled="False"
    Padding="12 10 2 2"
    Height="45px"
    Width="130px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="175 390 0 0"
    BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
    x:Name="SortAccCombo"
    Width="130px"
    Height="45px"
    FontSize="17px"
    IsEnabled="False"
    Padding="12 0 12 0"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Margin="175 510 0 0"
    materialDesign:HintAssist.Hint="Сорт"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    BorderBrush="#BC989393">
            <ComboBoxItem Content="Первый сорт"/>
            <ComboBoxItem Content="Второй сорт"/>
        </ComboBox>

        <Separator 
    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
    Width="1" 
    Height="280" 
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="#BC989393" 
    Margin="325 320 0 0"/>
        <TextBox
    x:Name="AcidityAccBox"
    Visibility="Visible"
    materialDesign:HintAssist.Hint="Кислотность"
    FontSize="17px"
    Padding="12 10 2 2"
    Height="45px"
    IsEnabled="False"
    Width="160px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="502 80 0 0"
    BorderBrush="#BC989393">
        </TextBox>
        <TextBox
    x:Name="DensityAccBox"
    Visibility="Visible"
    IsEnabled="False"
    materialDesign:HintAssist.Hint="Плотность"
    FontSize="17px"
    Padding="12 10 2 2"
    Height="45px"
    Width="160px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="502 200 0 0"
    BorderBrush="#BC989393">
        </TextBox>
        <TextBox
    x:Name="TemperatureAccBox"
    Visibility="Visible"
    materialDesign:HintAssist.Hint="Температура"
    FontSize="17px"
    Padding="12 10 2 2"
    IsEnabled="False"
    Height="45px"
    Width="160px"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="502 320 0 0"
    BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
     x:Name="GradeAccCombo"
     Visibility="Visible"
     Width="160px"
     Height="45px"
     FontSize="17px"
     Padding="12 0 12 0"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     Margin="502 440 0 0"
    IsEnabled="False"
     materialDesign:HintAssist.Hint="Бактер. осем."
     Style="{StaticResource MaterialDesignOutlinedComboBox}"
     BorderBrush="#BC989393">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox
    x:Name="CleningGroupAccCombo"
    Width="160px"
    Height="45px"
    FontSize="17px"
    Padding="12 0 12 0"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Margin="502 560 0 0"
    IsEnabled="False"
    materialDesign:HintAssist.Hint="Группа ч."
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    BorderBrush="#BC989393">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Separator 
    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
    Width="1" 
    Height="225" 
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Background="#BC989393" 
    Margin="0 330 250 0"/>
        <TextBox
    x:Name="BruttoAccBox"
    Visibility="Visible"
    materialDesign:HintAssist.Hint="Брутто"
    FontSize="17px"
    IsEnabled="False"
    Padding="12 10 2 2"
    Height="45px"
    Width="130px"
    VerticalAlignment="Center"
    HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
    Margin="0 150 110 0"
    BorderBrush="#BC989393"/>
        <ComboBox
    x:Name="TaraAccBox"
    Visibility="Visible"
    Width="130px"
    Height="45px"
    FontSize="17px"
    Padding="12 0 12 0"
    VerticalAlignment="Center"
    HorizontalAlignment="Right"
    IsEnabled="False"
    Margin="0 270 110 0"
    materialDesign:HintAssist.Hint="Тара"
    Style="{StaticResource MaterialDesignOutlinedComboBox}"
    BorderBrush="#BC989393">
            <ComboBoxItem Content="Фляга"/>
            <ComboBoxItem Content="Бидон"/>
            <ComboBoxItem Content="Без упаковки"/>
        </ComboBox>
        <TextBox
            x:Name="NettoAccBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Нетто"
            FontSize="17px"
            IsEnabled="False"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 390 110 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="QuantityAccBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Количество"
            FontSize="17px"
            IsEnabled="False"
            Padding="12 10 2 2"
            Height="45px"
            Width="130px"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 510 110 0"
            BorderBrush="#BC989393">
        </TextBox>

        <ComboBox
            x:Name="ContractorComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100 160 0 0"
            materialDesign:HintAssist.Hint="Контрагент"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="EmployeeComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="100 230 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Сотрудник"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="ProductComboBox"
            Width="225px"
            Height="45px"
            FontSize="17px"
            IsEnabled="False"
            Padding="12 0 12 0"
            Margin="100 300 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Продукт"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
             x:Name="CarOwnerBox"
             Width="225px"
             Height="45px"
             FontSize="17px"
             Padding="12 0 12 0"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Margin="100 370 0 0"
             materialDesign:HintAssist.Hint="Владелец авто"
             Style="{StaticResource MaterialDesignOutlinedComboBox}"
             BorderBrush="#BC989393">
        </ComboBox>

        <DatePicker 
            Visibility="Visible"
            x:Name="DatePicker"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 160 250 0"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="VehicleBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Авто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 230 250 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ShipperBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Отправитель"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 300 250 60"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ConsignorBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Получатель"
            FontSize="17px"
            Padding="12 10 2 2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 370 250 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox 
            x:Name="LoadingBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Место погрузки"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 160 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="UnloadingBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Место отгрузки"
            FontSize="17px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="250 230 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="VehicleNumberBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер авто"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 

                        Margin="250 300 0 0"
            BorderBrush="#BC989393">
        </TextBox>

        <TextBox 
            x:Name="GuideBox"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер путевого листа"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 

                        Margin="250 370 0 0"
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="RouteNumber"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Номер маршрута"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 

                        Margin="0 160 100 0"
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            x:Name="TransTypeCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
    
                        Margin="0 230 100 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            materialDesign:HintAssist.Hint="Вид перевозки"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Автотранспорт"/>
        </ComboBox>
        <TextBox
            x:Name="DriverCombo"
            Visibility="Visible"
            materialDesign:HintAssist.Hint="Водитель"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 

                        Margin="0 300 100 0"
            BorderBrush="#BC989393">
        </TextBox>
        <Button
             x:Name="Confirm"
             Width="225px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Right" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="0 0 100 105"
             Click="Confirm_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="Check"
                 Foreground="White"/>
        </Button>
        <Button
             x:Name="Return"
             Width="225px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Left" 
             VerticalAlignment="Bottom" 
             RenderOptions.EdgeMode="Aliased"
             Margin="100 0 0 105"
             Click="Return_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="KeyboardBackspace"
                 Foreground="White"/>
        </Button>
    </Grid>
</Window>