Warehouse/View/OutputDocument/DocumentOutput.xaml

<Window x:Class="Warehouse.View.DocumentOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View"
        mc:Ignorable="d"
        Height="600" Width="650"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="360px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Выберите документ"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,140,0,0">
        </Label>
        <Button
            x:Name="RecordCardButton"
            Width="225px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Карточка учёта надоя"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 0 0 160"
            Click="RecordCardButton_Click">
        </Button>
        <Button
             x:Name="StatementButton"
             Width="225px"
             Height="45px"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             Content="Ведомость расхода кормов"
             RenderOptions.EdgeMode="Aliased"
             Margin="0 0 0 50"
             Click="StatementButton_Click">
        </Button>
        <Button
              x:Name="WaybillButton"
              Width="225px"
              Height="45px"
              materialDesign:ButtonAssist.CornerRadius="20"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              Background="#FF249AD7"
              BorderBrush="Transparent"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Накладная"
              RenderOptions.EdgeMode="Aliased"
              Margin="0 60 0 0"
              Click="WaybillButton_Click">
        </Button>
        <Button
              x:Name="DeliveryNoteButton"
              Width="225px"
              Height="45px"
              materialDesign:ButtonAssist.CornerRadius="20"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              Background="#FF249AD7"
              BorderBrush="Transparent"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Content="Требования накладная"
              RenderOptions.EdgeMode="Aliased"
              Margin="0 170 0 0"
              Click="DeliveryNoteButton_Click">
        </Button>
        <Button
            x:Name="Return"
            Width="225px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 280 0 0"
            Click="Return_Click">
        </Button>
    </Grid>
</Window>
