Warehouse/View/OutputDocument/RecordCardView.xaml

<Window x:Class="Warehouse.View.OutputDocument.RecordCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.OutputDocument"
        mc:Ignorable="d"
        Height="540" Width="650"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="320px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Укажите даты"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,130,0,0">
        </Label>
        <ComboBox
            x:Name="RecordCardCombo"
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 130"
            materialDesign:HintAssist.Hint="Карточка"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
            Visibility="Visible"
            x:Name="FirstDate"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="0 0 0 20"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <DatePicker 
            Visibility="Visible"
            x:Name="SecondDate"
            FontSize="15px"
            Padding="12 0 12 0"
            Height="40px"
            Width="225px"
            Margin="0 90 0 0"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <Button
            x:Name="Confirm"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Оформить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 230 0 0"
            Click="Confirm_Click">
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 230 120 0"
            Click="Return_Click">
        </Button>
    </Grid>
</Window>