Warehouse/View/OutputDocument/StatementOutView.xaml

<Window x:Class="Warehouse.View.OutputDocument.StatementOutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.OutputDocument"
        mc:Ignorable="d"
        Height="640" 
        Width="640"
        Title="Вывести на печать"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="45px"
            Width="45px"
            HorizontalAlignment="Center"
            Margin="0 15 0 0"
            Kind="FileWord"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="460px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Height="30px"
            Content="Выберите данные"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,100,0,0">
        </Label>
        <ComboBox
            x:Name="DivisionCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="12 0 12 0"
            Margin="0 0 0 260"
            materialDesign:HintAssist.Hint="Подразделение"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="CattleCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="12 0 12 0"
            Margin="0 0 0 140"
            materialDesign:HintAssist.Hint="Вид скота"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
            Visibility="Visible"
            x:Name="FirstDate"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="225px"
            Margin="0 0 0 20"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <DatePicker 
            Visibility="Visible"
            x:Name="SecondDate"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="225px"
            Margin="0 100 0 0"
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <ComboBox
            x:Name="EmployeeCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="12 0 12 0"
            Margin="0 220 0 0"
            materialDesign:HintAssist.Hint="Закреплены за"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>

        <Button
             x:Name="Confirm"
             Width="105px"
             Height="50px"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Background="#FF249AD7"
             BorderBrush="Transparent"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             RenderOptions.EdgeMode="Aliased"
             Margin="120 380 0 0"
             Click="Confirm_Click">
            <materialDesign:PackIcon 
                 Height="30"
                 Width="30"
                 HorizontalAlignment="Center"
                 Kind="Check"
                 Foreground="White"/>
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 380 120 0"
            Click="Return_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>