Warehouse/View/Main/MainPage.xaml

<Window x:Class="Warehouse.View.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учёт животноводческой продукции" 
        MinHeight="1000"
        MinWidth="1200"
        Icon="/Resources/ColorIcon.png"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#766feb"/>
            <GradientStop Color="#00d4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContractorGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmployeeGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DivisionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="CattleGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProductGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="StatementGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryNoteGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryCompositionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridName" From="90,18,739,819" To="210,18,739,819" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContractorGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmployeeGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DivisionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="CattleGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProductGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="StatementGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryNoteGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryCompositionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridName" From="210,18,739,819" To="90,18,739,819" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Label
                x:Name="GridName"
                Margin="90,18,739,819"
                FontSize="17"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="WHITE"
            >
                Справочник: Контрагенты
            </Label>
            <Label
                x:Name="UserInfoLabel"
                FontSize="17    "
                Foreground="WHITE"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 18 30 0"
            >
                Должность
            </Label>
            <DataGrid   
                Margin="90,60,30,30" 
                Visibility="Visible"
                x:Name="ContractorGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                FontSize="15px"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding contractor_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Расчётный номер" Width="*" Binding="{Binding settlement_account}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone_number}"/>
                    <DataGridTextColumn Header="Название банка" Width="*" Binding="{Binding bank_name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddContractor" Header="Добавить" Click="AddContractor_Click"/>
                        <MenuItem x:Name="EditContractor" Header="Редактировать" Click="EditContractor_Click"/>
                        <MenuItem x:Name="DeleteContractor" Header="Удалить" Click="DeleteContractor_Click"/>
                        <MenuItem x:Name="FiltrationContractor" Header="Фильтрация" Click="FiltrationContractor_Click"/>
                        <MenuItem x:Name="SearchContractor" Header="Поиск" Click="SearchContractor_Click"/>
                        <MenuItem x:Name="CancelContractor" Header="Отменить" Click="CancelContractor_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="EmployeeGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                FontSize="15px"
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding employee_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding patronymic}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding position}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddEmployee" Header="Добавить" Click="AddEmployee_Click"/>
                        <MenuItem x:Name="EditEmployee" Header="Редактировать" Click="EditEmployee_Click"/>
                        <MenuItem x:Name="DeleteEmployee" Header="Удалить" Click="DeleteEmployee_Click"/>
                        <MenuItem x:Name="FiltrationEmployee" Header="Фильтрация" Click="FiltrationEmployee_Click"/>
                        <MenuItem x:Name="SearchEmployee" Header="Поиск" Click="SearchEmployee_Click"/>
                        <MenuItem x:Name="CancelEmployee" Header="Отменить" Click="CancelEmployee_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DivisionGrid" 
                FontSize="15px"
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DivisionId" Binding="{Binding division_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название подразделения" Width="*" Binding="{Binding division_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDivision" Header="Добавить" Click="AddDivision_Click"/>
                        <MenuItem x:Name="EditDivision" Header="Редактировать" Click="EditDivision_Click"/>
                        <MenuItem x:Name="DeleteDivision" Header="Удалить" Click="DeleteDivision_Click"/>
                        <MenuItem x:Name="FiltrationDivision" Header="Фильтрация" Click="FiltrationDivision_Click"/>
                        <MenuItem x:Name="SearchDivision" Header="Поиск" Click="SearchDivision_Click"/>
                        <MenuItem x:Name="CancelDivision" Header="Отменить" Click="CancelDivision_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="CattleGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                FontSize="15px"
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CattleId" Binding="{Binding cattle_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Вид скота" Width="*" Binding="{Binding cattle_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddCattle" Header="Добавить" Click="AddCattle_Click"/>
                        <MenuItem x:Name="EditCattle" Header="Редактировать" Click="EditCattle_Click"/>
                        <MenuItem x:Name="DeleteCattle" Header="Удалить" Click="DeleteCattle_Click"/>
                        <MenuItem x:Name="FiltrationCattle" Header="Фильтрация" Click="FiltrationCattle_Click"/>
                        <MenuItem x:Name="SearchCattle" Header="Поиск" Click="SearchCattle_Click"/>
                        <MenuItem x:Name="CancelCattle" Header="Отменить" Click="CancelCattle_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="ProductGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                FontSize="15px"
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding product_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding sort}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unit}"/>
                    <DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding quantity}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddProduct" Header="Добавить" Click="AddProduct_Click"/>
                        <MenuItem x:Name="EditProduct" Header="Редактировать" Click="EditProduct_Click"/>
                        <MenuItem x:Name="DeleteProduct" Header="Удалить" Click="DeleteProduct_Click"/>
                        <MenuItem x:Name="FiltrationProduct" Header="Фильтрация" Click="FiltrationProduct_Click"/>
                        <MenuItem x:Name="SearchProduct" Header="Поиск" Click="SearchProduct_Click"/>
                        <MenuItem x:Name="CancelProduct" Header="Отменить" Click="CancelProduct_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="StatementGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                FontSize="15px"
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StatementId" Binding="{Binding statement_id}" Visibility="Hidden"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Номер &#x0a;ведомости" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding statement_number}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Подразделение" Width="150" Binding="{Binding division_type}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Группа &#x0a;скота" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding cattle_type}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding product_title}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Норма&#x0a;отпуска" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding supply_rate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Кол-во&#x0a;животных" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding animal_quantity}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Кол-во кормов&#x0a;по норме" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding feed_quantity}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Фактическое кол-во&#x0a;отпущенного корма" TextWrapping="Wrap" TextAlignment="Left"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding actual_rate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddStatement" Header="Добавить" Click="AddStatement_Click"/>
                        <MenuItem x:Name="EditStatement" Header="Редактировать" Click="EditStatement_Click"/>
                        <MenuItem x:Name="DeleteStatement" Header="Удалить" Click="DeleteStatement_Click"/>
                        <MenuItem x:Name="FiltrationStatement" Header="Фильтрация" Click="FiltrationStatement_Click"/>
                        <MenuItem x:Name="SearchStatement" Header="Поиск" Click="SearchStatement_Click"/>
                        <MenuItem x:Name="CancelStatement" Header="Отменить" Click="CancelStatement_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="WaybillGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                FontSize="15px"
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WaybillId" Binding="{Binding waybill_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding document_number}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Контрагент" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Владелец авто" Width="*" Binding="{Binding car_owner}"/>
                    <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding vehicle}"/>
                    <DataGridTextColumn Header="Грузоотправитель" Width="*" Binding="{Binding shipper}"/>
                    <DataGridTextColumn Header="Грузополучатель" Width="*" Binding="{Binding consignor}"/>
                    <DataGridTextColumn Header="Место погрузки" Width="*" Binding="{Binding loading_point}"/>
                    <DataGridTextColumn Header="Место разгрузки" Width="*" Binding="{Binding unloading_point}"/>
                    <DataGridTextColumn Header="Номер авто" Width="*" Binding="{Binding vehicle_number}"/>
                    <DataGridTextColumn Header="Путевой лист" Width="*" Binding="{Binding guide_list_number}"/>
                    <DataGridTextColumn Header="Водитель" Width="*" Binding="{Binding driver}"/>
                    <DataGridTextColumn Header="Маршрут" Width="*" Binding="{Binding route_number}"/>
                    <DataGridTextColumn Header="Вид перевозки" Width="*" Binding="{Binding trans_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddWaybill" Header="Добавить" Click="AddWaybill_Click"/>
                        <MenuItem x:Name="EditWaybill" Header="Редактировать" Click="EditWaybill_Click"/>
                        <MenuItem x:Name="DeleteWaybill" Header="Удалить" Click="DeleteWaybill_Click"/>
                        <MenuItem x:Name="FiltrationWaybill" Header="Фильтрация" Click="FiltrationWaybill_Click"/>
                        <MenuItem x:Name="SearchWaybill" Header="Поиск" Click="SearchWaybill_Click"/>
                        <MenuItem x:Name="CancelWaybill" Header="Отменить" Click="CancelWaybill_Click"/>
                        <MenuItem x:Name="ViewWaybill" Header="Открыть полностью" Click="ViewWaybill_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DeliveryNoteGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                FontSize="15px"
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер ведомости" Binding="{Binding delivery_note_id}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Назначение" Width="*" Binding="{Binding assignment}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDeliveryNote" Header="Добавить" Click="AddDeliveryNote_Click"/>
                        <MenuItem x:Name="EditDeliveryNote" Header="Редактировать" Click="EditDeliveryNote_Click"/>
                        <MenuItem x:Name="DeleteDeliveryNote" Header="Удалить" Click="DeleteDeliveryNote_Click"/>
                        <MenuItem x:Name="FiltrationDeliveryNote" Header="Фильтрация" Click="FiltrationDeliveryNote_Click"/>
                        <MenuItem x:Name="SearchDeliveryNote" Header="Поиск" Click="SearchDeliveryNote_Click"/>
                        <MenuItem x:Name="CancelDeliveryNote" Header="Отменить" Click="CancelDeliveryNote_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DeliveryCompositionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                FontSize="15px"
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DeliveryCompositionId" Binding="{Binding delivery_note_composition_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер ведомости" Width="*" Binding="{Binding delivery_note_id}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unit}"/>
                    <DataGridTextColumn Header="Запрошено" Width="*" Binding="{Binding requested}"/>
                    <DataGridTextColumn Header="Реализовано" Width="*" Binding="{Binding released}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding amount}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDeliveryComposition" Header="Добавить" Click="AddDeliveryComposition_Click"/>
                        <MenuItem x:Name="EditDeliveryComposition" Header="Редактировать" Click="EditDeliveryComposition_Click"/>
                        <MenuItem x:Name="DeleteDeliveryComposition" Header="Удалить" Click="DeleteDeliveryComposition_Click"/>
                        <MenuItem x:Name="FiltrationDeliveryComposition" Header="Фильтрация" Click="FiltrationDeliveryComposition_Click"/>
                        <MenuItem x:Name="SearchDeliveryComposition" Header="Поиск" Click="SearchDeliveryComposition_Click"/>
                        <MenuItem x:Name="CancelDeliveryComposition" Header="Отменить" Click="CancelDeliveryComposition_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="RecordCardGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                FontSize="15px"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CardId" Binding="{Binding record_card_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Номер карточки" Width="*" Binding="{Binding card_number}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Количество коров" Width="*" Binding="{Binding cow_quantity}"/>
                    <DataGridTextColumn Header="Утро" Width="*" Binding="{Binding morning}"/>
                    <DataGridTextColumn Header="Полдень" Width="*" Binding="{Binding midday}"/>
                    <DataGridTextColumn Header="Вечер" Width="*" Binding="{Binding evening}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddRecordCard" Header="Добавить" Click="AddRecordCard_Click"/>
                        <MenuItem x:Name="EditRecordCard" Header="Редактировать" Click="EditRecordCard_Click"/>
                        <MenuItem x:Name="DeleteRecordCard" Header="Удалить" Click="DeleteRecordCard_Click"/>
                        <MenuItem x:Name="FiltrationRecordCard" Header="Фильтрация" Click="FiltrationRecordCard_Click"/>
                        <MenuItem x:Name="SearchRecordCard" Header="Поиск" Click="SearchRecordCard_Click"/>
                        <MenuItem x:Name="CancelRecordCard" Header="Отменить" Click="CancelRecordCard_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#19000000">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="WHITE" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="Menu" Foreground="WHITE" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF003B75" FontSize="15px">
                    <ListViewItem x:Name="Contractor" Height="60" PreviewMouseLeftButtonDown="Contractor_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewspaperPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Контрагенты" VerticalAlignment="Center" Margin="0 10" Foreground="White" FontWeight="Medium" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Employee" Visibility="Visible" PreviewMouseLeftButtonDown="Employee_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="0 10" Foreground="White" FontWeight="Medium" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Division" Visibility="Visible" PreviewMouseLeftButtonDown="Division_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Подразделение" VerticalAlignment="Center" Margin="0 10" Foreground="White" FontWeight="Medium" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Cettle" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Cettle_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pig" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Группы скота" VerticalAlignment="Center" Margin="0 10" Foreground="White" FontWeight="Medium" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Product" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Product_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ScriptOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Продукция" VerticalAlignment="Center" Margin="0 10" Foreground="White" FontWeight="Medium" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="White" Margin="0 0" Padding="0 0"/>
                    <ListViewItem x:Name="RecordCard" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="RecordCard_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock VerticalAlignment="Center" Margin="0 0" TextWrapping="Wrap" Width="150" FontWeight="Medium" Foreground="White" Opacity="0.7">
                                <Run Text="Карточка учёта"/><LineBreak/>
                                <Run Text="надоя молока"/>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Statement" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Statement_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PiHole" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Расход кормов" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Waybill" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Waybill_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Реализация" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DeliveryNote" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="DeliveryNote_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Требования" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DeliveryNoteComposition" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="DeliveryNoteComposition_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Состав требования" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Background="White" Margin="0 0" Padding="0 0"/>
                    <ListViewItem x:Name="DocumentOutput" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="DocumentOutput_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileWord" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Документы" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AdminRegistration" Height="60" Visibility="Collapsed" PreviewMouseLeftButtonDown="AdminRegistration_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="White" Opacity="0.7"/>
                            <TextBlock Text="Регистрация" VerticalAlignment="Center" Margin="0 10" FontWeight="Medium" Foreground="White" Opacity="0.7"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>