Warehouse/View/Main/MainPage.xaml

<Window x:Class="Warehouse.View.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Main"
        mc:Ignorable="d"
        Title="Учёт животноводческой продукции" 
        MinHeight="720"
        MinWidth="1050"
        Icon="/Resources/ColorIcon.png"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#766feb"/>
            <GradientStop Color="#00d4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Visible"
                x:Name="ContractorGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding contractor_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Расчётный номер" Width="*" Binding="{Binding settlement_account}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone_number}"/>
                    <DataGridTextColumn Header="Название банка" Width="*" Binding="{Binding bank_name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddContractor" Header="Добавить" Click="AddContractor_Click"/>
                        <MenuItem x:Name="EditContractor" Header="Редактировать" Click="EditContractor_Click"/>
                        <MenuItem x:Name="DeleteContractor" Header="Удалить" Click="DeleteContractor_Click"/>
                        <MenuItem x:Name="FiltrationContractor" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchContractor" Header="Поиск"/>
                        <MenuItem x:Name="CancelContractor" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="EmployeeGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding employee_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding patronymic}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding position}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddEmployee" Header="Добавить" Click="AddEmployee_Click"/>
                        <MenuItem x:Name="EditEmployee" Header="Редактировать" Click="EditEmployee_Click"/>
                        <MenuItem x:Name="DeleteEmployee" Header="Удалить" Click="DeleteEmployee_Click"/>
                        <MenuItem x:Name="FiltrationEmployee" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchEmployee" Header="Поиск"/>
                        <MenuItem x:Name="CancelEmployee" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="DivisionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DivisionId" Binding="{Binding division_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Тип подразделения" Width="*" Binding="{Binding division_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDivision" Header="Добавить" Click="AddDivision_Click"/>
                        <MenuItem x:Name="EditDivision" Header="Редактировать" Click="EditDivision_Click"/>
                        <MenuItem x:Name="DeleteDivision" Header="Удалить" Click="DeleteDivision_Click"/>
                        <MenuItem x:Name="FiltrationDivision" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchDivision" Header="Поиск"/>
                        <MenuItem x:Name="CancelDivision" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="CattleGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CattleId" Binding="{Binding cattle_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Вид скота" Width="*" Binding="{Binding cattle_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddCattle" Header="Добавить" Click="AddCattle_Click"/>
                        <MenuItem x:Name="EditCattle" Header="Редактировать" Click="EditCattle_Click"/>
                        <MenuItem x:Name="DeleteCattle" Header="Удалить" Click="DeleteCattle_Click"/>
                        <MenuItem x:Name="FiltrationCattle" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchCattle" Header="Поиск"/>
                        <MenuItem x:Name="CancelCattle" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="ProductGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding product_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding sort}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unit}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddProduct" Header="Добавить" Click="AddProduct_Click"/>
                        <MenuItem x:Name="EditProduct" Header="Редактировать" Click="EditProduct_Click"/>
                        <MenuItem x:Name="DeleteProduct" Header="Удалить" Click="DeleteProduct_Click"/>
                        <MenuItem x:Name="FiltrationProduct" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchProduct" Header="Поиск"/>
                        <MenuItem x:Name="CancelProduct" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="StatementGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StatementId" Binding="{Binding statement_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер ведомости" Width="*" Binding="{Binding statement_number}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Группа скота" Width="*" Binding="{Binding cattle_type}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Г/П" Width="*" Binding="{Binding product_title}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Основание" Width="*" Binding="{Binding foundation}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Ед.изм" Width="*" Binding="{Binding unit}"/>
                    <DataGridTextColumn Header="Норма поставки" Width="*" Binding="{Binding supply_rate}"/>
                    <DataGridTextColumn Header="Кол-во животных" Width="*" Binding="{Binding animal_quantity}"/>
                    <DataGridTextColumn Header="Кол-во кормов" Width="*" Binding="{Binding feed_quantity}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddStatement" Header="Добавить" Click="AddStatement_Click"/>
                        <MenuItem x:Name="EditStatement" Header="Редактировать" Click="EditStatement_Click"/>
                        <MenuItem x:Name="DeleteStatement" Header="Удалить" Click="DeleteStatement_Click"/>
                        <MenuItem x:Name="FiltrationStatement" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchStatement" Header="Поиск"/>
                        <MenuItem x:Name="CancelStatement" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="WaybillGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WaybillId" Binding="{Binding waybill_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Контрагент" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Номер ТТН" Width="*" Binding="{Binding document_number}"/>
                    <DataGridTextColumn Header="Владелец авто" Width="*" Binding="{Binding car_owner}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding vehicle}"/>
                    <DataGridTextColumn Header="Грузоотправитель" Width="*" Binding="{Binding shipper}"/>
                    <DataGridTextColumn Header="Грузополучатель" Width="*" Binding="{Binding consignor}"/>
                    <DataGridTextColumn Header="Место погрузки" Width="*" Binding="{Binding loading_point}"/>
                    <DataGridTextColumn Header="Место отгрузки" Width="*" Binding="{Binding unloading_point}"/>
                    <DataGridTextColumn Header="Договор" Width="*" Binding="{Binding treaty}"/>
                    <DataGridTextColumn Header="Номер авто" Width="*" Binding="{Binding vehicle_number}"/>
                    <DataGridTextColumn Header="Путеводительный лист" Width="*" Binding="{Binding guide_list_number}"/>
                    <DataGridTextColumn Header="Маршрут" Width="*" Binding="{Binding route_number}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddWaybill" Header="Добавить" Click="AddWaybill_Click"/>
                        <MenuItem x:Name="EditWaybill" Header="Редактировать" Click="EditWaybill_Click"/>
                        <MenuItem x:Name="DeleteWaybill" Header="Удалить" Click="DeleteWaybill_Click"/>
                        <MenuItem x:Name="FiltrationWaybill" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchWaybill" Header="Поиск"/>
                        <MenuItem x:Name="CancelWaybill" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="WaybillCompositionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WaybillCompositionId" Binding="{Binding waybill_composition_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Номер ТТН" Width="*" Binding="{Binding document_number}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Жирность" Width="*" Binding="{Binding fat}"/>
                    <DataGridTextColumn Header="Масса" Width="*" Binding="{Binding mass}"/>
                    <DataGridTextColumn Header="Кислотность" Width="*" Binding="{Binding acidity}"/>
                    <DataGridTextColumn Header="Температура" Width="*" Binding="{Binding temperature}"/>
                    <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding cleaning_group}"/>
                    <DataGridTextColumn Header="Плотность" Width="*" Binding="{Binding density}"/>
                    <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding sort}"/>
                    <DataGridTextColumn Header="Упаковка" Width="*" Binding="{Binding packaging_type}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="Брутто" Width="*" Binding="{Binding brutto}"/>
                    <DataGridTextColumn Header="Тара" Width="*" Binding="{Binding tara}"/>
                    <DataGridTextColumn Header="Нетто" Width="*" Binding="{Binding netto}"/>
                    <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding grade}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddWaybillComposition" Header="Добавить" Click="AddWaybillComposition_Click"/>
                        <MenuItem x:Name="EditWaybillComposition" Header="Редактировать" Click="EditWaybillComposition_Click"/>
                        <MenuItem x:Name="DeleteWaybillComposition" Header="Удалить" Click="DeleteWaybillComposition_Click"/>
                        <MenuItem x:Name="FiltrationWaybillComposition" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchWaybillComposition" Header="Поиск"/>
                        <MenuItem x:Name="CancelWaybillComposition" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#19000000">
            <StackPanel>
                <Grid Height="150">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF003B75">
                    <ListViewItem x:Name="Contractor" Height="60" PreviewMouseLeftButtonDown="Contractor_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewspaperPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Контрагенты" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Employee" Visibility="Visible" PreviewMouseLeftButtonDown="Employee_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Division" Visibility="Visible" PreviewMouseLeftButtonDown="Division_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Подразделение" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Cettle" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Cettle_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Группы скота" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Product" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Product_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftWord" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Продукция" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Statement" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Statement_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Расход кормов" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Waybill" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Waybill_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="ТТН" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="WaybillComposition" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="WaybillComposition_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Состав ТТН" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AdminRegistration" Height="60" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Регистрация" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>