Warehouse/View/Main/MainPage.xaml

<Window x:Class="Warehouse.View.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Main"
        mc:Ignorable="d"
        Title="Учёт животноводческой продукции" 
        MinHeight="900"
        MinWidth="1050"
        Icon="/Resources/ColorIcon.png"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#766feb"/>
            <GradientStop Color="#00d4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContractorGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmployeeGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DivisionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="CattleGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProductGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="StatementGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillCompositionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryNoteGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryCompositionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardCompositionGrid" From="90,60,30,30" To="210,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="UserInfoLabel" From="90,18,739,819" To="210,18,739,819" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContractorGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmployeeGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DivisionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="CattleGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProductGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="StatementGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="WaybillCompositionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryNoteGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="DeliveryCompositionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="RecordCardCompositionGrid" From="210,60,30,30" To="90,60,30,30" Duration="0:0:0.5"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="UserInfoLabel" From="210,18,739,819" To="90,18,739,819" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Label
                x:Name="UserInfoLabel"
                Margin="90,18,739,819"
                FontSize="15"
                Foreground="WHITE"
                >Username: DENIS</Label>
            <DataGrid   
                Margin="90,60,30,30" 
                Visibility="Visible"
                x:Name="ContractorGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding contractor_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Расчётный номер" Width="*" Binding="{Binding settlement_account}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phone_number}"/>
                    <DataGridTextColumn Header="Название банка" Width="*" Binding="{Binding bank_name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu x:Uid="123">
                    <ContextMenu>
                        <MenuItem x:Name="AddContractor" Header="Добавить" Click="AddContractor_Click"/>
                        <MenuItem x:Name="EditContractor" Header="Редактировать" Click="EditContractor_Click"/>
                        <MenuItem x:Name="DeleteContractor" Header="Удалить" Click="DeleteContractor_Click"/>
                        <MenuItem x:Name="FiltrationContractor" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchContractor" Header="Поиск"/>
                        <MenuItem x:Name="CancelContractor" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="EmployeeGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ContractorId" Binding="{Binding employee_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding patronymic}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding position}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddEmployee" Header="Добавить" Click="AddEmployee_Click"/>
                        <MenuItem x:Name="EditEmployee" Header="Редактировать" Click="EditEmployee_Click"/>
                        <MenuItem x:Name="DeleteEmployee" Header="Удалить" Click="DeleteEmployee_Click"/>
                        <MenuItem x:Name="FiltrationEmployee" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchEmployee" Header="Поиск"/>
                        <MenuItem x:Name="CancelEmployee" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DivisionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DivisionId" Binding="{Binding division_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Тип подразделения" Width="*" Binding="{Binding division_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDivision" Header="Добавить" Click="AddDivision_Click"/>
                        <MenuItem x:Name="EditDivision" Header="Редактировать" Click="EditDivision_Click"/>
                        <MenuItem x:Name="DeleteDivision" Header="Удалить" Click="DeleteDivision_Click"/>
                        <MenuItem x:Name="FiltrationDivision" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchDivision" Header="Поиск"/>
                        <MenuItem x:Name="CancelDivision" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="CattleGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CattleId" Binding="{Binding cattle_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Вид скота" Width="*" Binding="{Binding cattle_type}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddCattle" Header="Добавить" Click="AddCattle_Click"/>
                        <MenuItem x:Name="EditCattle" Header="Редактировать" Click="EditCattle_Click"/>
                        <MenuItem x:Name="DeleteCattle" Header="Удалить" Click="DeleteCattle_Click"/>
                        <MenuItem x:Name="FiltrationCattle" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchCattle" Header="Поиск"/>
                        <MenuItem x:Name="CancelCattle" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="ProductGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding product_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding sort}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unit}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddProduct" Header="Добавить" Click="AddProduct_Click"/>
                        <MenuItem x:Name="EditProduct" Header="Редактировать" Click="EditProduct_Click"/>
                        <MenuItem x:Name="DeleteProduct" Header="Удалить" Click="DeleteProduct_Click"/>
                        <MenuItem x:Name="FiltrationProduct" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchProduct" Header="Поиск"/>
                        <MenuItem x:Name="CancelProduct" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="StatementGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="StatementId" Binding="{Binding statement_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер ведомости" Width="*" Binding="{Binding statement_number}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Группа скота" Width="*" Binding="{Binding cattle_type}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Г/П" Width="*" Binding="{Binding product_title}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Основание" Width="*" Binding="{Binding foundation}"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Ед.изм" Width="*" Binding="{Binding unit}"/>
                    <DataGridTextColumn Header="Норма поставки" Width="*" Binding="{Binding supply_rate}"/>
                    <DataGridTextColumn Header="Кол-во животных" Width="*" Binding="{Binding animal_quantity}"/>
                    <DataGridTextColumn Header="Кол-во кормов" Width="*" Binding="{Binding feed_quantity}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddStatement" Header="Добавить" Click="AddStatement_Click"/>
                        <MenuItem x:Name="EditStatement" Header="Редактировать" Click="EditStatement_Click"/>
                        <MenuItem x:Name="DeleteStatement" Header="Удалить" Click="DeleteStatement_Click"/>
                        <MenuItem x:Name="FiltrationStatement" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchStatement" Header="Поиск"/>
                        <MenuItem x:Name="CancelStatement" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="WaybillGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WaybillId" Binding="{Binding waybill_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Контрагент" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Номер ТТН" Width="*" Binding="{Binding document_number}"/>
                    <DataGridTextColumn Header="Владелец авто" Width="*" Binding="{Binding car_owner}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding vehicle}"/>
                    <DataGridTextColumn Header="Грузоотправитель" Width="*" Binding="{Binding shipper}"/>
                    <DataGridTextColumn Header="Грузополучатель" Width="*" Binding="{Binding consignor}"/>
                    <DataGridTextColumn Header="Место погрузки" Width="*" Binding="{Binding loading_point}"/>
                    <DataGridTextColumn Header="Место отгрузки" Width="*" Binding="{Binding unloading_point}"/>
                    <DataGridTextColumn Header="Договор" Width="*" Binding="{Binding treaty}"/>
                    <DataGridTextColumn Header="Номер авто" Width="*" Binding="{Binding vehicle_number}"/>
                    <DataGridTextColumn Header="Путеводительный лист" Width="*" Binding="{Binding guide_list_number}"/>
                    <DataGridTextColumn Header="Маршрут" Width="*" Binding="{Binding route_number}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddWaybill" Header="Добавить" Click="AddWaybill_Click"/>
                        <MenuItem x:Name="EditWaybill" Header="Редактировать" Click="EditWaybill_Click"/>
                        <MenuItem x:Name="DeleteWaybill" Header="Удалить" Click="DeleteWaybill_Click"/>
                        <MenuItem x:Name="FiltrationWaybill" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchWaybill" Header="Поиск"/>
                        <MenuItem x:Name="CancelWaybill" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="WaybillCompositionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WaybillCompositionId" Binding="{Binding waybill_composition_id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Номер ТТН" Width="*" Binding="{Binding document_number}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Жирность" Width="*" Binding="{Binding fat}"/>
                    <DataGridTextColumn Header="Масса" Width="*" Binding="{Binding mass}"/>
                    <DataGridTextColumn Header="Кислотность" Width="*" Binding="{Binding acidity}"/>
                    <DataGridTextColumn Header="Температура" Width="*" Binding="{Binding temperature}"/>
                    <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding cleaning_group}"/>
                    <DataGridTextColumn Header="Плотность" Width="*" Binding="{Binding density}"/>
                    <DataGridTextColumn Header="Сорт" Width="*" Binding="{Binding sort}"/>
                    <DataGridTextColumn Header="Упаковка" Width="*" Binding="{Binding packaging_type}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="Брутто" Width="*" Binding="{Binding brutto}"/>
                    <DataGridTextColumn Header="Тара" Width="*" Binding="{Binding tara}"/>
                    <DataGridTextColumn Header="Нетто" Width="*" Binding="{Binding netto}"/>
                    <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding grade}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddWaybillComposition" Header="Добавить" Click="AddWaybillComposition_Click"/>
                        <MenuItem x:Name="EditWaybillComposition" Header="Редактировать" Click="EditWaybillComposition_Click"/>
                        <MenuItem x:Name="DeleteWaybillComposition" Header="Удалить" Click="DeleteWaybillComposition_Click"/>
                        <MenuItem x:Name="FiltrationWaybillComposition" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchWaybillComposition" Header="Поиск"/>
                        <MenuItem x:Name="CancelWaybillComposition" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DeliveryNoteGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер ведомости" Binding="{Binding delivery_note_id}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Назначение" Width="*" Binding="{Binding assignment}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDeliveryNote" Header="Добавить" Click="AddDeliveryNote_Click"/>
                        <MenuItem x:Name="EditDeliveryNote" Header="Редактировать" Click="EditDeliveryNote_Click"/>
                        <MenuItem x:Name="DeleteDeliveryNote" Header="Удалить" Click="DeleteDeliveryNote_Click"/>
                        <MenuItem x:Name="FiltrationDeliveryNote" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchDeliveryNote" Header="Поиск"/>
                        <MenuItem x:Name="CancelDeliveryNote" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="DeliveryCompositionGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DeliveryCompositionId" Binding="{Binding delivery_note_composition_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер ведомости" Width="*" Binding="{Binding delivery_note_id}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unit}"/>
                    <DataGridTextColumn Header="Запрошено" Width="*" Binding="{Binding requested}"/>
                    <DataGridTextColumn Header="Реализовано" Width="*" Binding="{Binding released}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding amount}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddDeliveryComposition" Header="Добавить" Click="AddDeliveryComposition_Click"/>
                        <MenuItem x:Name="EditDeliveryComposition" Header="Редактировать" Click="EditDeliveryComposition_Click"/>
                        <MenuItem x:Name="DeleteDeliveryComposition" Header="Удалить" Click="DeleteDeliveryComposition_Click"/>
                        <MenuItem x:Name="FiltrationDeliveryComposition" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchDeliveryComposition" Header="Поиск"/>
                        <MenuItem x:Name="CancelDeliveryComposition" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="90,60,30,30"
                Visibility="Collapsed"
                x:Name="RecordCardGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер карточки" Binding="{Binding record_card_id}"/>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding division_type}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddRecordCard" Header="Добавить" Click="AddRecordCard_Click"/>
                        <MenuItem x:Name="EditRecordCard" Header="Редактировать" Click="EditRecordCard_Click"/>
                        <MenuItem x:Name="DeleteRecordCard" Header="Удалить" Click="DeleteRecordCard_Click"/>
                        <MenuItem x:Name="FiltrationRecordCard" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchRecordCard" Header="Поиск"/>
                        <MenuItem x:Name="CancelRecordCard" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                 Margin="90,60,30,30"
                 Visibility="Collapsed"
                 x:Name="RecordCardCompositionGrid" 
                 AutoGenerateColumns="false"
                 CanUserResizeColumns="False" 
                 CanUserAddRows="False" 
                 CanUserDeleteRows="False" 
                 CanUserReorderColumns="False" 
                 SelectionMode="Single" 
                 SelectionUnit="FullRow" 
                 CanUserResizeRows="False" 
                 IsReadOnly="True"
                 Foreground="#FF7643D2"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RecordCardCompositionId" Binding="{Binding record_card_composition_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Номер книжки" Width="*" Binding="{Binding record_card_id}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Количество коров" Width="*" Binding="{Binding cow_quantity}"/>
                    <DataGridTextColumn Header="Надой(утро)" Width="*" Binding="{Binding milk_yield_morning}"/>
                    <DataGridTextColumn Header="Надой(день)" Width="*" Binding="{Binding milk_yield_midday}"/>
                    <DataGridTextColumn Header="Надой(вечер)" Width="*" Binding="{Binding milk_yield_evening}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AddRecordCardComposition" Header="Добавить" Click="AddRecordCardComposition_Click"/>
                        <MenuItem x:Name="EditRecordCardComposition" Header="Редактировать" Click="EditRecordCardComposition_Click"/>
                        <MenuItem x:Name="DeleteRecordCardComposition" Header="Удалить" Click="DeleteRecordCardComposition_Click"/>
                        <MenuItem x:Name="FiltrationRecordCardComposition" Header="Фильтрация"/>
                        <MenuItem x:Name="SearchRecordCardComposition" Header="Поиск"/>
                        <MenuItem x:Name="CancelRecordCardComposition" Header="Отменить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#19000000">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF003B75">
                    <ListViewItem x:Name="Contractor" Height="60" PreviewMouseLeftButtonDown="Contractor_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewspaperPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Контрагенты" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Employee" Visibility="Visible" PreviewMouseLeftButtonDown="Employee_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Division" Visibility="Visible" PreviewMouseLeftButtonDown="Division_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Подразделение" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Cettle" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Cettle_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pig" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Группы скота" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Product" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Product_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ScriptOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Продукция" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Statement" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Statement_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PiHole" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Расход кормов" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Waybill" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="Waybill_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="ТТН" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="WaybillComposition" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="WaybillComposition_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentEdit" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Состав ТТН" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DeliveryNote" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="DeliveryNote_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Требования" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DeliveryNoteComposition" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="DeliveryNoteComposition_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Состав требования" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="RecordCard" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="RecordCard_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Карточка" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="RecordCardComposition" Height="60" Visibility="Visible" PreviewMouseLeftButtonDown="RecordCardComposition_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Состав карточки" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AdminRegistration" Height="60" Visibility="Collapsed" PreviewMouseLeftButtonDown="AdminRegistration_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Регистрация" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>