Warehouse/View/RecordCard/CreateRecordCard.xaml

<Window x:Class="Warehouse.View.RecordCard.CreateRecordCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.RecordCard"
        mc:Ignorable="d"
        Title="Добавить карточку учёта надоя молока"
        Height="660" Width="650"
        Icon="/Resources/ColorIcon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="500px" 
            Width="520px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="20px"
            Content="Добавить карточку учёта надоя молока"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,100,0,0">
        </Label>
        <ComboBox
            x:Name="ProductCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 0 180 260"
            materialDesign:HintAssist.Hint="Готовая продукция"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="DivisionCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 0 180 130"
            materialDesign:HintAssist.Hint="Подразделение"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <ComboBox
            x:Name="EmployeeCombo"
            Width="225px"
            Height="45px"
            FontSize="17px"
            Padding="12 0 12 0"
            Margin="0 0 180 0"
            materialDesign:HintAssist.Hint="Сотрудник"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
        </ComboBox>
        <DatePicker 
            Visibility="Visible"
            x:Name="DatePicker"
            FontSize="17px"
            Padding="12 0 12 0"
            Height="45px"
            Width="225px"
            Margin="0 130 180 0"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Дата"
            Grid.Column="4"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            BorderBrush="#BC989393"/>
        <TextBox
            x:Name="QuantityBox"
            materialDesign:HintAssist.Hint="Количество коров"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 260 180 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="MorningBox"
            materialDesign:HintAssist.Hint="Надой утро"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="170px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="240 0 0 130" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="MiddayBox"
            materialDesign:HintAssist.Hint="Надой полдень"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="170px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="240 0 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="EveningBox"
            materialDesign:HintAssist.Hint="Надой вечер"
            FontSize="17px"
            Padding="12 10 2 2"
            Height="45px"
            Width="170px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="240 130 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Button
            x:Name="Confirm"
            Width="170px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="240 400 0 0"
            Click="Confirm_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="Check"
                Foreground="White"/>
        </Button>
        <Button
            x:Name="Return"
            Width="225px"
            Height="50px"
            FontSize="16"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            RenderOptions.EdgeMode="Aliased"
            Margin="0 400 180 0"
            Click="Return_Click">
            <materialDesign:PackIcon 
                Height="30"
                Width="30"
                HorizontalAlignment="Center"
                Kind="KeyboardBackspace"
                Foreground="White"/>
        </Button>
    </Grid>
</Window>